클래스의 멤버들
- 필드(멤버 변수)
- 생성자
- 메서드
  - 리턴타입(반환타입)
  - 인자(매개변수)
- 프로퍼티(속성)

클래스 -> 객체(메모리에 실체화)



실습1. 계산기 클래스(사칙연산 가능)를 상속받는 공학용계산기 만들기
- 기본기능: 사칙연산
  - Plus, Minus, Multiply, Divide
- 공학용계산기 기본기능: 사칙연산 +스퀘어루트, 제곱, 승수계산, 10의 승수계산, Log, 펙토리얼
  - Sqrt, Pow, Pow(2, 3), Log, Factorial
3! = 1*2*3

실습2. 콘솔 도서관리시스템
-> 파일 시스템 이용
-> gpt 도서 목록 더미파일 10개 만들기
ISBN: 685645646
Title: 이순신
....
<기능>
1. 도서 등록
 - ISBN, Title, Author, Category, ID
2. 도서 검색
3. 도서 대출
4. 도서 반납

옵션을 선택해 주세요.
[0] 도서 등록 / [1] 도서 검색
[2] 도서 대출 / [3] 도서 반납

키오스크 예제
메뉴정보
아이스 아메리카노, 2000원, 100kcal
아이스 아메리카노, 2000원, 100kcal
아이스 아메리카노, 2000원, 100kcal
아이스 아메리카노, 2000원, 100kcal
아이스 아메리카노, 2000원, 100kcal
아이스 아메리카노, 2000원, 100kcal

매장 / 포장
메뉴선택
결재
주문완료















